# Generated by Django 2.2.6 on 2019-11-01 02:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ['date', 'time']},
        ),
        migrations.RemoveField(
            model_name='status',
            name='datetime',
        ),
        migrations.AddField(
            model_name='status',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
