# Generated by Django 2.2.6 on 2019-11-03 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0002_auto_20191101_0912'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={},
        ),
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(auto_now_add=True),
        ),
    ]
